/* @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&family=Sora:wght@300;400;477;500;600;800&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@300;400;700;900&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto+Slab&family=Roboto:ital,wght@0,400;1,300&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto+Slab:wght@200;300;400;500;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    font-family: 'Roboto slab', sans-serif;
}

h1 {
    font-family: 'Bree Serif', sans-serif;
    /* font-size: 45px; */
    font-weight: 500;
    /* font-weight: 700; */
    font-size: 3.2rem;
    line-height: 3rem;
}


header {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    background-color: blanchedalmond;
    -webkit-box-shadow: 0 5px 5px -6px #999;
    -moz-box-shadow: 0 5px 5px -6px #999;
    box-shadow: 0 5px 5px -6px #999;

}

.navbar {
    margin: 10px auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.menu {
    width: 50%;
    max-width: 350px;
    display: flex;
    justify-content: space-between;
}

.navbar li {
    list-style: none;
    display: inline;
}

li > a {
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 400;
    color: black;
}

li > a:hover{
    text-decoration: underline;
}


.brand {
    display: flex;
    align-items: center;
}

.brand-name {
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 900;
    font-size: 2.5rem;
    padding: 0 10px;
}

.logo {
    height: 50px;
    width: 50px;
}


.container {
    width: 80%;
    margin: 0 auto;
}

.hero {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
  
}

.hero-text {
    width: 50%;
}

.hero-text> p {
    margin: 20px 0 ;
}
.hero > img {
    /* height: 70%; */
    width: 50%;
}

.button {
    box-shadow: 0px 5px 14px -7px #276873;
	/* background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%); */
	background-color:#4a03ad;
	border-radius:20px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:18px;
	font-weight: 400;
	padding:10px 32px;
	text-decoration:none;
}

.block {
    min-height: 600px;
    margin: 100px 0;
}

.content {
    padding: 5px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    
}

.head-text {
    font-size: 3.1rem;
    font-weight: 500;
    text-align: center;
    margin: 15px 0;
}

.content-item {
    width: 50%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

.content-text {
    margin: 10px 0;
    font-weight: 300;
}

.content-item > ul {
    list-style: none;
    padding-left: 25%;
    line-height: 1.7em;
    font-weight: 300;
   
}

.card {
    display: flex;
    float: right;
    border: 1px solid #1b6ca8;
    margin: .5%;
}
.c1 {
    width: 420px;
}
.c2 {
    width: 320px;
    font-size: small;
    opacity: .5;
}
.c3 {
    opacity: .4;
    max-width: 500px;
}
.card-head{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1b6ca8;
    color: white;
    font-size: 40px;
}

.card-content {
    padding: 8px;
}

.card-title {
    font-size: 1.2em;
    text-transform: uppercase;
    padding-bottom: 2px;
}
.card-details {
    font-size: .8em;
    font-weight: 300;
}

.card-block {
    align-items: flex-end;
}

.points {
    background-color: tomato;
    width: 20px;
    line-height: 20px;
    text-align: center;
    float: right;
    color: #ffffff;
    border-radius: 50%;
    font-size: .9em;
}
.wallet-block {
    display: flex; 
    align-items: center;
}

.wallet {
    border: 1px solid blue;
    max-width: 180px;
    /* height: 100%; */

}
hr {
    border-top: 0;
}
.card-b {
    /* width: 440px; */
    max-width: 600px;
    display: flex;
    max-height: 60px;
    overflow: hidden;
    margin: 10px 0;
}
.card-b-head{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.4rem;
    margin: 10px;
    /* width: 100px; */
    /* background-color: royalblue; */
    color:rgb(247, 116, 40);
}

.card-b-title {
    font-size: 1.2em;
    font-weight: 500;
}

#getpaid > .content > .content-item > img{
    max-width: 100%;
    background-color: rebeccapurple;
}

.money {
    max-width: 500px;
    width: 80%;
}

footer{
    background-color: #2E279D;
    color: #ffffff;
    
}
footer a {
    color: #ffffff;
    display: block;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6em;
    font-size: .8em;
    font-weight: 300;
}

#inner-footer{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.footer-box {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;

}

.footer-head{
    font-weight: 400;
    font-size: 1em;
    /* letter-spacing: .1em; */
}

.contact-box .brand{
    font-weight: 700;
    font-size: 2rem;
}
form input {
    margin-top: 5px;
    height: 25px;
    
}

#submit {
    margin-left: -5px;
    background-color: #0076FF;
    color: #ffffff;
    padding: 0 5px;
    border: none;
    border-color: #0076FF;
    outline-color: #0076FF;
}
#submit:hover{
    background-color:#0a62c7;
    border-color: #0a62c7;
    outline-color: #0a62c7;
}
#submit:visited{
    border-color: red;
}

.footer-meta{
    border-top: 1px solid rgba(240, 240, 240, 0.712);
    text-align: center;
    font-size: .8em;
    font-weight: 200;
    padding: 10px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 768px) {
    header{
        position: absolute;;
        top: 0
    }
    .navbar{
        justify-content: center;
    }
    .navbar ol{
        display: none;
    }
    .hero{
        flex-direction: column-reverse;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .hero > img {
        width: 100%;
    }
    .hero-text {
        width: 100%;
        display: grid;
        justify-items: center;
        text-align: center;
       
    }
    h1 {
        font-size: 3.2rem;
        line-height: 3rem;
    }
    
    .content-item {
        width: 100%;
    }
    .card-block {
        display: none;
    }

    .wallet-block {
        display: none;
    }
    #inner-footer{
        width: 85%;
        flex-direction: column;
        justify-content: space-between;
    }
    .contact-box {
        margin-top: 20px;
        align-self: center;
    }
   

}

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {
    header {
        background-color: blue;
    }
} */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .navbar {
        width: 95%;
    }
    .container{
        width: 95%;
    }
    .c1 {
        width: 380px;
    }

    .c3 {
        width: 390px;
    }
    #inner-footer{
        width: 100%;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 1024px) and (max-width: 1200px) {

 
} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {...} */