<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<style type="text/css">
		h1{
			text-align: center;
		}
		table{
			margin: auto;
		}

		td{
			height: 100px;
			width: 100px;
		}
		.vertical {
			border-top: 2px solid black;
			border-bottom: 2px solid black;
		}
		.horizontal {
			border-left: 2px solid black;
			border-right: 2px solid black;
		}

		/*tr:nth-of-type(1) td:nth-of-type(2){
			border-left: 1px solid red;
			border-right: 1px solid red;
		}
		tr:nth-of-type(2) td:nth-of-type(1){
			border-top: 1px solid red;
			border-bottom: 1px solid red;
		}
		tr:nth-of-type(2) td:nth-of-type(2){
			border: 1px solid red;*/
			/*border-right: 1px solid red;
		}
		tr:nth-of-type(2) td:nth-of-type(3){
			border-top: 1px solid red;
			border-bottom: 1px solid red;
		}
		tr:nth-of-type(3) td:nth-of-type(2){
			border-left: 1px solid red;
			border-right: 1px solid red;
		}*/
	</style>
</head>
<body>
	<h1>Tic Tac Toe</h1>
	<table>
		<tr>
			<td></td>
			<td class="horizontal"></td>
			<td></td>
		</tr>
		<tr>
			<td class="vertical"></td>
			<td class="horizontal vertical"></td>
			<td class="vertical"></td>
		</tr>
		<tr>
			<td></td>
			<td class="horizontal"></td>
			<td></td>
		</tr>
		
	</table>

</body>
</html>